<!DOCTYPE html>
<html>

<head>
    <title>Senior Design Mockup</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var map, infoWindow;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -34.397,
                    lng: 150.644
                }, //Default values
                zoom: 18 //Can change according to size of notable space
            });
            infoWindow = new google.maps.InfoWindow;

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.setPosition(pos);
                    var lat = pos.lat.toFixed(3).toString();
                    var long = pos.lng.toFixed(3).toString();
                    var p = '(lat: ' + lat + '; long: ' + long + ') '
                    var message = 'Water % @ XX.XX'
                    // infoWindow.setContent('Location found.');
                    infoWindow.setContent(p + message);
                    infoWindow.open(map);
                    map.setCenter(pos);
                    var cityCircle = new google.maps.Circle({
                        strokeColor: '#FF0000',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#FF0000',
                        fillOpacity: 0.35,
                        map: map,
                        center: pos,
                        radius: 10 // Adjust for zoom scaling <zoom>
                    });
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });

            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDp6LWWgZk-Pq3IrHOURvjH8BR4WvX-hM8&callback=initMap">
    </script>
</body>

</html>