Wow the last project! 
To whoever grades these assignments: Thanks for putting in the time! You are almost done with grading these assignments as I am sure they can be quite tedious.

Bare with me for another assignment txt file to look over.

I implemented all the functions in ImageList.c first. 
I used the knowledge we had on malloc and free to create the create functions.
This caused me a little pain because I forgot to initialized the parameters that did not need to be allocated such as entry->Prev
Other than that they went by smoothly.

Next I did the Delete functions which was just free the values I allocated. Not too bad
For the append functions, I used what I knew about doubly linked list and pointers to make sure that each entry was correctly linked to the previous and next entry. 
I also did the ReverseImageList function by swapping the first and last value then iterating through the linked list and swapping the next and prev values. 

In Movie.c:
I did the same process for the CreateMovie and DeleteMovie as the above functions. 
The conversion functions were just following the algorithms on the slides.
I made a clip function to check for out of bound values 
The movie height, width and length were self explanatory on the process.

Iterativefilter.c:
This was an interesting on because I was confused on the typedef for awhile. 
After figuring out the semantics I was able to create a simple if else check to check for negative step values and apply the function. 
I made sure to create a copy of the original image in order to not overwrite it with the hue function. 

MovieLab.c:
I used a for loop with the argc to loop through all the command line arguements. 
I checked for the arguements using strcmp and if it passed a 0 then it was the right arguement/
Then I take the value right after the arguement and stored it. 
For the size -s, I used strtok to use the delimeter 'x' to separate the values.
I then did some validation checks on the inputs and selected the coresponding function. 
