PhotoLab2 
Crystal Lai
57144810

For this lab we started by separating the given template files into functions and creating new files. We created header files to declare functions and later used both the header and c files in the makefile to compile and link files. 
In this lab we created a noise function, sharpen, function, posterize function and as a bonus a motionblur function. For the noise function, we simply randomized the pixel locations of a certain percentage of a given input of noise and set those pixels to white. Next for the sharpen, we find the edges and change the value to -A-B-C-D+9E-F-G-H-I, which is just like our edge function but multiplied by 9 instead of 8. Next is the posterize function. In this function, we take the given channel of where to change the bits of the pixel numbers and bit shift it right then left to clear out the ending number to 0 then I or'ed it with 1's and and'ed the front half with 1's to maintain the same numbers in the front. This created the posterized image. Lastly with motion blur, we take the given amount of pixel input then use that number to take the pixels to the right of every pixel to blur it. We do this by averaging the numbers and then adding it to half the original number. 
