
     1    2    3    4    5    6    7    8
 |----|----|----|----|----|----|----|----|
A|    |    |    |    |    |    |    |    | A
 |----|----|----|----|----|----|----|----|
B|    |    |    |    |    |    |    |    | B
 |----|----|----|----|----|----|----|----|
C|    |    |    |    |    |    |    |    | C
 |----|----|----|----|----|----|----|----|
D|    |    |    |    |    |    |    |    | D
 |----|----|----|----|----|----|----|----|
E|    |    |    |    |    |    |    |    | E
 |----|----|----|----|----|----|----|----|
F|    |    |    |    |    |    |    |    | F
 |----|----|----|----|----|----|----|----|
G|    |    |    |    |    |    |    |    | G
 |----|----|----|----|----|----|----|----|
H|    |    |    |    |    |    |    |    | H
 |----|----|----|----|----|----|----|----|
     1    2    3    4    5    6    7    8
     