Crystal Lai
57144810
Homework 2: PhotoLab
In this assignment we were given a template file and a .ppm file to make digital image processes on the image. The two given functions were the LoadImage and SaveImage functions, which allow us to load a .ppm file and then save a .ppm file as a jpeg to the public_html folder and hence uploading it to the website. Our job in this assignment was creating the different digital image processing functions. 
The first DIP function black and white, where each pixel becomes an average of the pixel, where (R+G+B) is divided by 3 and replaces the R, G, and B. To run through each pixel of the image, two for loops are used to run through the two dimensional array image. 
The second DIP function was creating a negative image. Similar to the black and white, each R, G, B are set to an inverse, where it is subtracted from 255 and then set to that number. 
 In the next DIP function, we implent a color filter that allows the user to choose the changes in color and what to replace. The threshold number is the different above or below the color in which is being targeted is being changed to the replacement color. First to run through the image, we place two for loops within eachother in order to chose each pixel and then an if loop within to determine whether the R,G,B is within the treshold and target range. Within that four loops, the colors are then replaced with the new replacement color. 
For the Edge DIP, I created a temporary array to store the original pixel for each R,G,B but also multiply it by 8. Next I have a set of four for loops that allow me to run through the pixels again and for every index around them, we set it equal to the temporary value subtrated by the original pixel number. This helps to find the edges and I was able to set the border to black as well, since we had to put conditions in to not change. Lastly, to check for overflow, while refilling the array with the appropriate pixel numbers, for any numbers that are greater than 255, become 255 and for any less than 0, became 0. 
For Shuffle I split the image into 16 boxes, by dividing the width and height by 4. A random number from 1-4 is then chosen to multiply by the divided box width or height to similuate chosing one of the sixteen boxes. Then those two boxes chosen were switched. In order to know when to finish, I created a one dimensional array, in which each time abox is chosen it is written into with a one, afterwards whenever there is a 1, the program knows not to choose that number and find a new number.
For flip and mirror, the functions were similar, in that we switch the pixels, from the top to the bottom and run through to swap them. However, for mirror, we only do half of them. Lastly, for border, the color taken in has be compared to to find which color to use and then a border is created based on the width and height. It is similar to an integration, where we find two points and change those pixels from one point to the other. 
The test all function was put in for grading and allows for all the functions to be tested. An exit function was also put in for easy exiting. 
