%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

% \documentclass{article}
\usepackage{fontawesome}
\usepackage{titling}

% \begin{document}
% \faGithub, \faLinkedin,
% \faStackExchange, and \faStackOverflow
% \end{document}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Jerry Lee}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{CAL Plug Load Research Center \href{https://github.com/CalPlug}{}}
\descript{| Software Engineer }
\location{Jan 2018 - Current | Irvine, CA}
\textbullet Developed and demonstrated prototype control systems as retrofit solutions for energy consumption management of plug load devices in commercial settings
% \\ \textbullet Built module to externally attach, retrofit, and extend upon existing consumer electronics to perform energy saving actions while minimizing human intervention
% \\ \textbullet Software and hardware built on ESP32 using MQTT connectivity protocol for IoT apps, various sensors using I2C/SPI communication protocol, FreeRTOS, and Eclipse
\\ \textbullet Worked on various implementations of low-power embedded systems with Espressif Systems that use RTOS, I2C and SPI protocols to create an IoT device
% \\ \textbullet Developing scripts to automate tests and machine learning algorithms to control devices based upon acquired data of human power usage habits
\\ \textbullet Developing energy assessment software used by electrical utilities \& researchers
% \\ \textbullet Involved in the firmware and hardware development of multiple projects
\sectionsep

\runsubsection{Niagara Bottling}
\descript{| R\&D Engineering Intern }
\location{Jun 2018 - Aug 2018 | Ontario, CA}
% \textbullet Developing system to retrieve data during the manufacturing process that will help further understand 
\textbullet Developed a low latency system to retrieve and log data of bottles during blow molding stage in manufacturing process using switch sensors and a micro-controller
\\ \textbullet Contributed to improving future designs and optimizing production methods of bottles with the data retrieved by developed system and software
% \\ \textbullet Contributed to research for future designs of products and manufacturing methods
\sectionsep

% \runsubsection{UC Irvine Micromouse}
% \descript{| Robotics Coordinator }
% \location{Oct 2017 - Current | Irvine, CA}
% \textbullet Instruct students in hardware such as how to utilize micro-controllers, various sensors, motors, encoders, and electrical circuit concepts
% \\ \textbullet Instruct software using numerous concepts such as PID Control and PWM
% \\ \textbullet Goal is to have multiple teams succeed in Collegiate Robotics Competitions
% \sectionsep

\runsubsection{Vista IT}
\descript{| Information Technology Intern }
\location{Jun 2016 – Aug 2016 | Temple City, CA}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
%\item IT Consultant Intern
%\textbullet IT Consultant Intern
\textbullet Provided end user support for over 30 companies at a Microsoft partnered Information Technology firm with a team of 5 IT Specialist
% \\ \textbullet Assembled, diagnosed, and repaired electronic hardware to improve efficiency and optimize performance in the hardware's respective tasks
% \\ \textbullet Facilitated configuration and implementation of large infrastructure networks
\\ \textbullet Facilitated configuration and implementation of servers and networks
% \end{tightemize}
\sectionsep



% \runsubsection{Google}
% \descript{| Software Engineering Intern }
% \location{May 2013 – Aug 2013 | Mountain View, CA}
% \begin{tightemize}
% \item Worked on the YouTube Captions team in primarily vanilla Javascript and Python to plan, design and develop the full stack implementation of a new framework to add and edit Automatic Speech Recognition captions.
% \item Created a backbone.js-like framework for the Captions editor.
% \item All code was reviewed, perfected, and pushed to production.
% \end{tightemize}
% \sectionsep

% \runsubsection{Phabricator}
% \descript{| Open Source Contributor \& Team Leader}
% \location{Jan 2013 – May 2013 | Palo Alto, CA \& Ithaca, NY}
% \begin{tightemize}
% \item Phabricator is used daily by Facebook, Dropbox, Quora, Asana and more.
% \item I created the Meme generator, the entire Lipsum application, ported Tokens to different apps, fixed many bugs and more in PHP and Shell.
% \item Led a team from MIT, Cornell, IC London and UHelsinki for the project.
% \end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Solar Vehicle }
\descript{| Telemetry Lead}
\location{Oct 2017 – Current}
%\textbullet Co-project lead
\textbullet Developing telemetry system to transmit information regarding the battery array, solar array, and various sensors from throughout the vehicle to team
% which uses various sensors, UART and CAN communication, GPS tracking, and corresponds with BMS system
\\ \textbullet Competing in the American Solar Challenge Formula Grand Prix, an initiative to promote a greater understanding of solar energy technology and educational excellence in engineering
\sectionsep

\runsubsection{Dragon Boat Layout Optimizer}
\\ \location{Dec 2017 - Jan 2018}
\textbullet Built a python program to help teams generate optimized boat layouts\\ \textbullet Developed algorithm to configure boats for optimal paddler placements based on individual trial times, weight, gender, and preferred side of boat
\sectionsep

% \runsubsection{Micromouse}
% \descript{| Robotics Coordinator \faTrophy}
% \location{Sep 2017 - Current}
% \textbullet Instructing students in designing and building software and hardware of autonomous robotics with the goal of solving a 16x16 maze
% % in hardware using micro-controllers and circuit design
% \\ \textbullet Developed maze-solving device using flood-fill algorithm and closed-loop control
% % \\ \textbullet Software incorporates path-finding algorithms and closed-loop control
% \\ \textbullet Placed in top three in 3 out of 4 collegiate competitions
% \sectionsep


% \runsubsection{Shell Eco-Marathon Electric Car}
% \descript{| Project Co-Lead}
% \location{Apr 2016 – Jun 2017}
% %\textbullet Co-project lead
% \textbullet Led team of 20 university students in constructing an ultra-energy-efficient vehicle to compete against 16 universities in the electric mobility category
% \\ \textbullet Responsible for software and electronic hardware(motor, motor driver)
% \\ \textbullet Partnered with Green Campus Action Plan to develop and implement green solutions for campus transportation and facilities
% \sectionsep

\runsubsection{Rshell \href{https://github.com/jerrylee1697/rshell}{}}
%\descript{| Student}
\\ \location{Apr 2017 – Jun 2017}
\textbullet Built a terminal shell processor with scripting capabilities similar to bash such as parsing commands, flags, and connectors using C++
\\ \textbullet Utilized composite design strategies, git branches, and agile methodology
% \\ \textbullet Created with focus in object-oriented design patterns and practices
\sectionsep

% \runsubsection{Micro-Mouse}
% % \descript{| Head Undergraduate Researcher}
% \\ \location{Sep 2016 - May 2017}
% \textbullet Built small robotic vehicle to autonomously find its way from a predetermined starting position to the center of the 16 x 16 maze
% \\ \textbullet Utilized PCB design and the Nucleo STM32 micro-controller
% \sectionsep

% \runsubsection{Twitch Bot}
% % \descript{| UC San Diego}
% \\ \location{Sep 2016}
% \textbullet Built at UC San Diego Hackathon using Twitch API, created a Python based bot that monitored Twitch stream chats and allowed users to filter words
% \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 2\textsuperscript{nd} most points  & Google Code Jam, Qualification Round\\
% 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
% 2013	     & National  & Jump Trading Challenge Finalist\\
% 2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
% 2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
% 2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
% 2010     & National & Comp. Soc. of India's National Programming Contest\\
% \end{tabular}
% \sectionsep


\section{Leadership}
\runsubsection{Micromouse}
\descript{| Robotics Coordinator \faTrophy}
\location{Sep 2017 - Current}
\textbullet Instructing students in designing and building software and hardware of autonomous robotics with the goal of solving a 16x16 maze
% in hardware using micro-controllers and circuit design
\\ \textbullet Developed maze-solving device using flood-fill algorithm and closed-loop control
% \\ \textbullet Software incorporates path-finding algorithms and closed-loop control
\\ \textbullet Placed in top three in 3 out of 4 collegiate competitions
\sectionsep

% \runsubsection{Bellis Music Camp}
% \descript{| Counselor}
% \location{Aug 2009 – Aug 2017 | Angeles National Forest, CA}
% %Music Camp for students from 6th to 8th grade
% %\textbullet One of sixteen Counselors coordinating with music educators 
% %\textbullet Tasked as leader of a group of six Junior High School students for the duration of camp, responsible for their well-being and personal growth
% %\\ \textbullet Mentored for Junior Counselors aspiring to become Counselors, as well as taught music to the campers

% \textbullet Coached, mentored, and held responsibility for well-being and personal growth of a group of seven junior high music students for the duration of a week long camp
% \\ \textbullet Facilitated educational, bonding, and leadership building activities
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies} 

% \begin{tabular}{lll}
% 2017 - Present	& UC Irvine Elements Dragon Boat \\
% 2015 - Present 	& Institute of Electrical And Electronics Engineers (IEEE)\\
% 2015 - 2017	    & Association for Computing Machinery (ACM)\\
% 2015 - 2016		& Society of Automotive Engineers (SAE)\\
% \end{tabular}
% \sectionsep

% \section{Interests}
% \textbullet Music 
% \textbullet Competitive Weight Lifting
% \textbullet Golf
% \textbullet Film
% \textbullet Fashion
% \textbullet Art
% \textbullet Paddling

\end{minipage} 
\begin{minipage}[t]{0.33\textwidth} 
\vspace{5pt}
\faGlobe \space \space \urlstyle{same}\url{jerrylee1697.github.io}
\\ \faLinkedin \space \space \urlstyle{same}\url{www.linkedin.com/in/jerry-lee} 
\\ \faGithub \space \space \urlstyle{same}\url{https://github.com/jerrylee1697} 
\\ \href{mailto:jerrl10@uci.edu}{\faEnvelope \space jerrl10@uci.edu} 
\\ \faPhone \space \space Cell: 626.278.6801

\section{Education} 
\subsection{UC Irvine}
\descript{BS in Computer Engineering}
\location{
% Dean's List
% \\ \textbullet Fall17
Expected Grad: Winter 2020
\\ \textbf{Major GPA: 3.46/4.00}}
\sectionsep

\subsection{UC Riverside}
% \descript{BS in Computer Engineering}
\location{
% Dean's List
% \\ \textbullet Winter/Fall16
Years attended: 2015-2017 \\ \textbf{Major GPA: 3.43/4.00}}
\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links} 
%Github:// \href{https://github.com/jerrylee1697}{\custombold{jerrylee1697}} \\
%LinkedIn://  \href{https://www.linkedin.com/in/jerry-lee}{\custombold{jerry-lee}} \\
% YouTube://  \href{https://www.youtube.com/user/DeedyDash007}{\custombold{DeedyDash007}} \\
% Twitter://  \href{https://twitter.com/debarghya_das}{\custombold{@debarghya\_das}} \\
% Quora://  \href{https://www.quora.com/Debarghya-Das}{\custombold{Debarghya-Das}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Coursework}

% %\subsection{Undergraduate at UCR}
% \textbullet Object-Orientated Systems and Programming
% \\ \textbullet Machine Organization and Assembly Language Programming 
% \\ \textbullet Organization of Digital Computers
% \\ \textbullet Electrical Engineering Analysis
% \\ \textbullet Engineering Circuit Analysis
% \\ \textbullet Data Structures and Algorithms 
% \\ \textbullet Software Construction 
% \\ \textbullet Discrete Structures 
% \\ \textbullet Digital Systems
% \\ \textbullet Logic Design

% % {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
% % Unix Tools and Scripting \\
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
%\subsection{Programming}
% \location{Over 5000 lines:}
% Java \textbullet{}   Shell \textbullet{} JavaScript \textbullet{} Matlab \\
% OCaml \textbullet{} Python \textbullet{} Rails \textbullet{} \LaTeX\ \\ 
% \location{Over 1000 lines:}
% C \textbullet{} C++ \textbullet{} CSS \textbullet{} PHP \textbullet{} Assembly \\
% \location{Familiar:}
% AS3 \textbullet{} iOS \textbullet{} Android \textbullet{} MySQL

\location{Languages:}
\textbullet C++ 
\textbullet C
\textbullet Assembly (LC-3, RISC-V)
\textbullet Python 
\textbullet System Verilog
\textbullet SQL
\textbullet \LaTeX
% \textbullet Swift 
% \textbullet Ruby on Rails
\textbullet CSS/HTML 
\newline
\\ \location{Software/Platforms:}
\textbullet Git
\textbullet Autodesk Eagle
\textbullet Eclipse
\textbullet Vivado
\\ \textbullet Xilinx Design Studio
\\ \textbullet SolidWorks
\textbullet Keil uVision
% \textbullet MS Word
% \textbullet MS Excel
% \textbullet MS Outlook
% \textbullet MS PowerPoint
\\ \textbullet Linux Operating Systems
\newline
\\ \location{Hardware:}
\textbullet PCB Design 
\textbullet Arduino
\textbullet ARM STM32
\textbullet ESP32 \& ESP8266
\\ \textbullet Digilent FPGA Basys2 \& Basys3
\\ \textbullet Lattice iCE40 FPGA


\sectionsep

\section{Interests}
\textbullet Music Performance
\textbullet Power Lifting\\
\textbullet Olympic Weight Lifting
\textbullet Golf
\textbullet Cinematography
\textbullet Fashion
\textbullet Art
\textbullet Paddling (Dragon Boat)
\textbullet Astronomy 
\textbullet Astrophotography
\textbullet New Technologies
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Affiliations} 
\textbullet Inst. of Electrical \& Electronics Engineers\\
\textbullet Association for Computing Machinery\\
\textbullet UC Irvine Elements Dragon Boat \\
\textbullet Zotbotics - UC Irvine Robotics Club \\
\textbullet Unmanned Aerial Vehicle - Forge \\
\textbullet Micromouse @ UCI

\end{minipage}

\end{document}  \documentclass[]{article}