Crystal Lai

In this assignment, we had to implement dynamic memory allocation into our PhotoLab program from past assignments and also add a few more functions. To do this, we created a struct, in which we could use pointers to Set and Get pixels from it in the Image.c. The main part of this assignment was adjusting the old functions to pointers. Afterwards we implemented, crop, resize, brighness and contrast, and watermark. For crop, we take the placement of where we want to crop and the amount we want to crop and only set those pixels into the new pointer created for crop image. For resize, depending on whether its larger or smaller, we have to average or copy more pixels. Both were iterated over the new photo. For Brightness and contrast, we were able to calculate the factor with the given equation and then replace the pixels. Lastly we had watermark, in which we determined where the watermark is by finding where it was all white on the watermark then only replace the pixels in the image of those coordinates to an average of the pixelsin the surrounding area. Lastly we made sure the make file was appropriate for the newly implemented things.

-Crystal Lai
